apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kzx5e0qar-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kzx5e0qar-python 
  name: kzx5e0qar-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kzx5e0qar-python 
